[tox]
envlist = py27, py33, py34

[testenv]
deps = -rdev-requirements.txt
commands = py.test {posargs} --cov={envsitepackagesdir}/pytest_check_mk

[pytest]
pep8maxlinelength = 119
addopts = --cache-clear --pep8 --flakes
